[supervisord]
nodaemon=false

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err

[program:cpp_server]
command=./app/server/server
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cpp_server.log
stderr_logfile=/var/log/supervisor/cpp_server.err
